[General]
; Set the path to your "Riot Games" folder here. The default setting should be
; fine if you installed League of Legends in its default location.
RiotPath=C:\Riot Games

[Accounts]
; Add your accounts here in the format {Username}={Password} (or, if you use
; version 0.2 or newer, you can also add them via the GUI).
